## Interface: 40000
## X-Curse-Packaged-Version: 1.0.0.0
## X-Curse-Project-Name: GLUA
## X-Curse-Project-ID: glua
## X-Curse-Repository-ID: wow/glua

## Title: GLUA
## Notes: This addon will spam guild chat when ever you level up. More features will be added as i progress in my programing.

## X-Compatible-With: 40000
## X-Max-Interface: 40000
## X-Min-Interface: 30300

## Version: 1.0.1.1
## Author: TransformedBG
## Interface: 40000

## X-License: All Rights Reserved

## X-Class: All

## X-ReleaseDate: "2010-10-31:T15:06:12z"
## X-Category: Guild
## OptionalDeps: Ace3, LibSink-2.0

simpleHello.xml
